<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Credentials</title>
    <link rel="stylesheet" href="AmyPhan.css">
    <div class="topnav">
      <a class="active" href="Credentials.html">Credentials</a>
      <a href="Projects.html">Projects</a>
      <a href="About.html">About</a>
      <a href="AmyPhan.html">Home</a>
    </div>
    <p></p>
    <div class=center>
      <body>
        <b class=b>$ </b>
        <span class=func > print</span>
        <span class=greeting > (Credentials)</span>

      </body><p></p>
      <i class="awards"> (gallery of pictures with descriptions and caption)
        - LinkedIn JavaScript 
      </i><p></p>
      <!-- Insert File for download -->
      <!-- give description -->
      <i class="awards"> (gallery of pictures with descriptions and caption)
        - Forage JPMC 
         
      </i><p></p>
      <!-- Insert File for download -->
      <!-- give description -->
    </div>
  </head>
  <header>
</header>
  <body>
    <p></p>
     <div></div>
  </body>
</html>